src/main/resources/tp2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="listePays">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pays"  maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name='nomPays' type='xs:string'/>
              <xs:element ref="dateReleve"/>
              <xs:element ref="donneeDemographique"/>
              <xs:element ref="donneeEconomique"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="dateReleve">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="dateFormat" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="donneeDemographique">
    <xs:complexType>
      <xs:sequence>
        <xs:element name='population' type='xs:double'/>
        <xs:element name="fecondite" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="donneeEconomique">
    <xs:complexType>
      <xs:sequence>
        <xs:element name='pib' type='xs:int'/>
        <xs:element name="monaie" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
